/* Header Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
img{
    width: 100%;
}
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./asset/image/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.logo a{

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #D5D2D2;
    padding: 12px 0;
}
.nav-items li{
    list-style: none;
    margin-right: 15px;
    display: inline;
}
.nav-items li:last-child{
    margin-right: 0;
}
.nav-items li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    display: inline-block;
    transition: .4s;
    font-size: 18px;
}
.nav-items li a:hover{
    color: #F52C2C;
}

/* Banner Style */
.banner-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}
.banner-text h1{
    color: #fff;
    font-size: 70px;
    margin-bottom: 10px;
} span{
    color: #F52C2C;
}
.banner-text p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
}
.primary-btn {
    text-decoration: none;
    font-weight: 700;
    padding: 15px 25px;
    background: #F52C2C;
    color: #ffff;
    border-radius: 5px;
    transition: .4s;
    display: inline-block;
    border: 3px solid transparent;
    text-align: center;
}
.button a:first-child{
    margin-right: 10px;
}
.primary-btn:hover {
    background: #fff;
    color: #000;
    border: 3px solid #F52C2C;
    border-radius: 0 !important;
}

/* Service Style */
.service-section, footer{
    background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)) ,url('./asset/image/footer-bg.png');
    padding-bottom: 130px;
    
}
.service-container{
    display: grid;grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px 0 20px;
}
.service-desc {
    padding: 100px 0;
    color: #ddd;
    max-width: 590px;
}
.service-btn {
    background: #fff;
    color: #474747;
    font-weight: 400;
    margin-bottom: 20px;
    border-radius: 50px;
}
.author-btn .service-btn {
    background: #fff;
    color: #F52C2C;
    font-weight: 400;
    margin-bottom: 20px;
    border-radius: 50px;
    margin-left: 15px;
}
.author-btn {
    border-left: 2px solid #F52C2C;
}
.service-desc h2{
    font-size: 35px;
}
.service-desc p{
    font-size: 20px;
    margin: 20px 0;
}
.service-desc ol{
    padding: 20px;
}
.service-author{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.author{
    display: flex;
    align-items: center;
}
.author-img img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin-right: 10px;
}
.author-info{
    display: flex;
    flex-direction: column;
}
.service-boxs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.service-box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-box img{
    width: 150px;
}

/* Appointment Style */
.appointment-section {
    margin-top: -85px;
}
.appointment-section, .footer-container{
    max-width: 75%;
    margin: 0 auto;
    color: #fff;
}
.appointment-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F52C2C;
    border-radius: 15px;
    padding: 10px 20px;
}
.appointment-img {
    padding: 30px 20px 30px 0;
}
.appointment-img img{
    width: 100px;
}
.appointment-left-content{
    display: flex;
    border-right: 2px solid #808080;
    align-items: center;
}
.app-num{
    font-weight: 700;
    font-size: 25px;
}
.appointment-right-content{
    margin-left: 10px;
}
.appointment-btn .primary-btn {
    padding: 8px 25px;
}

/* Blog Section Style */
.blog-section{
    margin-top: 50px;
    padding-bottom: 30px;
}
.section-title{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
}
.section-title h2{
    margin-bottom: 20px;
    font-size: 40px;
}
.section-title p{
    font-size: 18px;
}
.blog-container{
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
}
.blog-item {
    box-shadow: 4px 4px 8px gray;
    max-width: 350px;
    border-radius: 10px;
}
.blog-item img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.blog-desc {
    padding: 20px 10px;
}
.blog-desc h3{
    font-size: 22px;
    margin-bottom: 20px;
    color: #474747;
}

/* Footer Section */
footer{
    padding-bottom: 0;
}
.footer-container{
    max-width: 75%;
}
.footer-items img{
    width: auto;
}
.footer-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}